##########################################
#####         Reactor settings     #####
##########################################
reactor:
  - 'salt/cloud/*/created':
    - salt://reactor/startup_orchestration.sls
  - 'salt/minion/*/start':
    - salt://reactor/start_highstate.sls
