Port 22
AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

Protocol 2

HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key

SyslogFacility AUTHPRIV
LogLevel INFO

LoginGraceTime 60
PermitRootLogin no
MaxAuthTries 4
AllowGroups adm wheel

AuthorizedKeysFile      .ssh/authorized_keys

HostbasedAuthentication no
IgnoreRhosts yes

PermitEmptyPasswords no
PasswordAuthentication no

ChallengeResponseAuthentication no

UsePAM yes

X11Forwarding no
PrintLastLog yes
UsePrivilegeSeparation sandbox
PermitUserEnvironment no
Banner none
ClientAliveInterval 300
ClientAliveCountMax 0

# Accept locale-related environment variables
AcceptEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES
AcceptEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT
AcceptEnv LC_IDENTIFICATION LC_ALL LANGUAGE
AcceptEnv XMODIFIERS

# override default of no subsystems
Subsystem       sftp    /usr/libexec/openssh/sftp-server

Ciphers aes256-ctr,aes192-ctr,aes128-ctr